{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.51
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "redundant_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n2_n4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n4_return"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}