{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.363865042578029,
        "y": 5.815530199933388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3959836112874386,
        "y": 6.182672258009991
      },
      "isLocked": false,
      "linkedName": "amp_side_stage_axis"
    },
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 6.681985456994171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 174.8618814225512,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.1849161251184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}