{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745692782977695,
        "y": 3.5979921691507073
      },
      "isLocked": false,
      "linkedName": "under_axis"
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.364394854013322
      },
      "prevControl": {
        "x": 7.139459001637144,
        "y": 4.038562638842631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}