{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553405310746221,
        "y": 4.6259899317651945
      },
      "isLocked": false,
      "linkedName": "under_axis"
    },
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 2.415071781502869
      },
      "prevControl": {
        "x": 6.801688308206671,
        "y": 3.0839932878434633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}