{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.509348263777029,
        "y": 4.758161072672771
      },
      "isLocked": false,
      "linkedName": "under_axis"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.917800164759543,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}