{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.014155870887771,
        "y": 1.4098255030141549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2878488019945658,
        "y": 2.1318906725469975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.608027233943556,
        "y": 7.328155479208991
      },
      "prevControl": {
        "x": 8.681455645558877,
        "y": 6.902270691840132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.83086067209274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}