{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4991787919518907,
        "y": 2.0937114234845327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269251686783323,
        "y": 1.772351065461325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.0383161122194133
      },
      "prevControl": {
        "x": 3.3255627557518457,
        "y": 2.811294495661352
      },
      "nextControl": {
        "x": 3.274437244248154,
        "y": 3.2653377287774745
      },
      "isLocked": false,
      "linkedName": "outside_exit"
    },
    {
      "anchor": {
        "x": 4.670929235096905,
        "y": 1.881829653339022
      },
      "prevControl": {
        "x": 3.5800622769394175,
        "y": 2.732379190780786
      },
      "nextControl": {
        "x": 5.748064639664273,
        "y": 1.0419866154085817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656750402468776,
        "y": 0.9056519180654026
      },
      "prevControl": {
        "x": 7.822299677814065,
        "y": 0.9348664960675125
      },
      "nextControl": {
        "x": 6.7731672655504545,
        "y": 0.7497254821386395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.0383161122194133
      },
      "prevControl": {
        "x": 3.5239784313495077,
        "y": 3.291509121571031
      },
      "nextControl": {
        "x": 2.9805962367967336,
        "y": 2.6772509885983293
      },
      "isLocked": false,
      "linkedName": "outside_exit"
    },
    {
      "anchor": {
        "x": 4.688427550046084,
        "y": 2.1466628461133554
      },
      "prevControl": {
        "x": 3.2730421095480384,
        "y": 2.497542100659527
      },
      "nextControl": {
        "x": 6.10381299054413,
        "y": 1.7957835915671838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890467026485654,
        "y": 1.881829653339022
      },
      "prevControl": {
        "x": 7.9595986952438835,
        "y": 1.9060958935759837
      },
      "nextControl": {
        "x": 3.1674435828112464,
        "y": 0.2239784313495098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.0383161122194133
      },
      "prevControl": {
        "x": 3.225872738815466,
        "y": 3.7492041769374174
      },
      "nextControl": {
        "x": 3.3722619943335377,
        "y": 2.345316148595369
      },
      "isLocked": false,
      "linkedName": "outside_exit"
    },
    {
      "anchor": {
        "x": 7.520415705125599,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 7.868667435788178,
        "y": 3.999048554556703
      },
      "nextControl": {
        "x": 5.3390605476347375,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.0383161122194133
      },
      "prevControl": {
        "x": 3.360863704171062,
        "y": 3.209951757981809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outside_exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -49.89909245378767,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -92.25966759568702,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -47.290610042638576,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 44.07285152430923,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 13.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.20605700138323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}