{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 2.4248099741751092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6939426452992872,
        "y": 1.9248099741751092
      },
      "isLocked": false,
      "linkedName": "far start"
    },
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 0.8082699913917037
      },
      "prevControl": {
        "x": 6.273927043702249,
        "y": 0.8277463767264432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}