{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6991710347057056,
        "y": 3.190431108134944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775064147623824,
        "y": 0.822398210091591
      },
      "isLocked": false,
      "linkedName": "short_stop"
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.961857211728735,
        "y": 0.7930268454454622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}