{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 3.2895928403663612
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.015246970158929,
        "y": 0.9215599423230083
      },
      "isLocked": false,
      "linkedName": "short_stop"
    },
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.961857211728735,
        "y": 0.7930268454454622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}