{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.491915377390684,
        "y": 5.888958611548708
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.781508217757043,
        "y": 5.257474271656951
      },
      "isLocked": false,
      "linkedName": "mas end"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.60855704537885
      },
      "prevControl": {
        "x": 3.614895244101759,
        "y": 8.796723711515401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.3664606634297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}