{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.330372871836978,
        "y": 3.039936240874271
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.546537300588017,
        "y": 2.202852348459617
      },
      "isLocked": false,
      "linkedName": "mos_end"
    },
    {
      "anchor": {
        "x": 2.2159004318008635,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": -0.13217114090757626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.25607632459868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}