{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 7.015216939524788
      },
      "prevControl": {
        "x": 7.335112342041239,
        "y": 7.206130809724621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}