{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.569106668462447,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.56910666846245,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 3.7617520673324005,
        "y": 7.078498879716902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}