{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 7.651240490316401
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347805758223324,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.51
      },
      "prevControl": {
        "x": 6.258318062253299,
        "y": 6.772968679783511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmidrootb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}