{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228946697607171,
        "y": 7.137241609009156
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 4.525407548131734,
        "y": 6.476385904471273
      },
      "prevControl": {
        "x": 6.449231932453132,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}