{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.57781207870108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126146921345722,
        "y": 7.137241609009156
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 4.363865042578029,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 5.759004863269119,
        "y": 6.828842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_side_stage_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}