{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038032827407337,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": "note_4"
    },
    {
      "anchor": {
        "x": 4.775064147623824,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 6.8898024021450555,
        "y": 7.313469796885927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}