{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.698044741348875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 6.726042503963362
      },
      "isLocked": false,
      "linkedName": "note_5"
    },
    {
      "anchor": {
        "x": 4.114208443085939,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 5.759004863269119,
        "y": 6.8875850095170685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_side_stage_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}