{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.830215882256452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314032219382609,
        "y": 8.508218865783178
      },
      "isLocked": false,
      "linkedName": "note_5"
    },
    {
      "anchor": {
        "x": 4.316550317560896,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 5.738326446996904,
        "y": 6.485636316468363
      },
      "nextControl": {
        "x": 2.6040462332300196,
        "y": 6.356830280286162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 6.300610655788335
      },
      "prevControl": {
        "x": 3.6543532161797425,
        "y": 6.300610655788335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 93.15794479643927,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.47921568612565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}