{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.215634617315747,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.242788589333888
      },
      "prevControl": {
        "x": 5.274511185337218,
        "y": 4.552561520149875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.48955292199912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}