{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 5.7567874706411315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821868398656297,
        "y": 2.085366889875104
      },
      "isLocked": false,
      "linkedName": "note_5"
    },
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 6.300610655788335
      },
      "prevControl": {
        "x": 6.801688308206671,
        "y": 4.640675614088259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.875992691689447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}