{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1869937235038162,
        "y": 2.2796171159678633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.181945959502038,
        "y": 3.993933918857421
      },
      "prevControl": {
        "x": -0.4922771750305406,
        "y": 4.2468990062608105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8551201621463844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}