{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.976542894051799,
        "y": 3.4231375833055795
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 8.04997130566712,
        "y": 3.9979340034887585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 86.56636963754946,
    "velocity": 0
  },
  "useDefaultConstraints": false
}