{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11695564714922,
        "y": 2.8930794176436305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381297928964374,
        "y": 1.4685682323064113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 2.349709171690258
      },
      "prevControl": {
        "x": 7.411545503069394,
        "y": 1.7751889114628532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}