{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 2.415071781502869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451979136516414,
        "y": 1.2042259504912576
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 3.612677851473771
      },
      "prevControl": {
        "x": 5.553405310746214,
        "y": 2.349709171690257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.804266065286713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}