{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124773319314081,
        "y": 3.8623344509658613
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 5.345588365595336
      },
      "prevControl": {
        "x": 4.2904366309627076,
        "y": 3.906391497935054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}