{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.364394854013322
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.976542894051796,
        "y": 2.364394854013322
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 5.095605730950489,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 6.721883906401265,
        "y": 4.382186700316462
      },
      "nextControl": {
        "x": 3.2854309034145115,
        "y": 3.908902753797328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 5.414435123057673
      },
      "prevControl": {
        "x": 6.020734034350632,
        "y": 6.203228729114635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}