{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 2.415071781502869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760376,
        "y": 3.5979921691507073
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 4.026094349147554,
        "y": 5.330902683272273
      },
      "prevControl": {
        "x": 4.9219209708544644,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}