{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006361999463468,
        "y": 2.3235774485589538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6991710347057056,
        "y": 3.190431108134944
      },
      "prevControl": {
        "x": 6.048880206395953,
        "y": 0.4148371490758276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "short_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.02386755579661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}