{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919681604487764,
        "y": 2.415071781502869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5001569895805271,
        "y": 0.7930268454454622
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.8071827163332332,
        "y": 3.686106263089092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.676408221862005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}