{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.364394854013322
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8172397548647945,
        "y": 5.162740297198213
      },
      "isLocked": false,
      "linkedName": "note_7"
    },
    {
      "anchor": {
        "x": 2.93935385724081,
        "y": 3.2895928403663612
      },
      "prevControl": {
        "x": 4.349179360254963,
        "y": 2.2322237131057454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "short_stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}