{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.035285623344055,
        "y": 1.616798657568694
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 7.976542894051799,
        "y": 1.4231375833055786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87669728592458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.3859440303886865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}