{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.704912751507078
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.666769963235813,
        "y": 3.759534674704412
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 5.3602740479184
      },
      "prevControl": {
        "x": 4.275750948639644,
        "y": 3.877020133288926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}