{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.138085399605504,
        "y": 0.6167986575686938
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 3.304278522689425
      },
      "prevControl": {
        "x": 3.1449534097637075,
        "y": 1.6741677848293088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.709953780811304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}