{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.608059439131928,
        "y": 0.7887936060569642
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.608059439131928,
        "y": 0.7887936060569647
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 3.3232546654891655,
        "y": 1.7626128727939547
      },
      "prevControl": {
        "x": 5.223119861423591,
        "y": 0.8837409845638202
      },
      "nextControl": {
        "x": 1.4233894695547402,
        "y": 2.64148476102409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.304281158977503
      },
      "prevControl": {
        "x": 1.008598655394227,
        "y": 4.304281158977503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.744059202888685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}