{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7342841161532057
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.778714034959377,
        "y": 0.734284116153206
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 3.377706934304746
      },
      "prevControl": {
        "x": 4.613521642070118,
        "y": 1.3510827737218982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.994616791916519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}