{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7342841161532057
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.211513811220824,
        "y": 0.7342841161532057
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.432285793458751,
        "y": 1.9518195106478085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.967745826009862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}