{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742945578914415,
        "y": 1.7769675610907583
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 4.628207324393182,
        "y": 4.758161072672772
      },
      "prevControl": {
        "x": 6.4786032970992595,
        "y": 4.684732661057452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}