{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742945578914415,
        "y": 1.7769675610907583
      },
      "isLocked": false,
      "linkedName": "note_8"
    },
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 5.345588365595336
      },
      "prevControl": {
        "x": 6.052718509730401,
        "y": 5.272159953980015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "under_axis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}