{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.933306274908682,
        "y": 0.7845655665269661
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.93330627490868,
        "y": -0.21543443347303393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845017262208286,
        "y": 2.9921690972535395
      },
      "prevControl": {
        "x": 3.9579277168228097,
        "y": 2.547485125668334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}