{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.479568626990161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990186344009052,
        "y": 5.345371418015564
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 7.5496302831277085,
        "y": 3.9731826082869253
      },
      "prevControl": {
        "x": 6.5496302831277085,
        "y": 3.9731826082869253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}