{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.469964213949781,
        "y": 7.254953537190586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.414435123057673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.7651438387099796,
        "y": 5.60919897640507
      },
      "nextControl": {
        "x": 2.8664922762723464,
        "y": 5.435230574309872
      },
      "isLocked": false,
      "linkedName": "endmidrootb"
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 2.412512328529455,
        "y": 6.342615473060127
      },
      "nextControl": {
        "x": 2.373780880420599,
        "y": 6.901326554562957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 7.371811849199025
      },
      "prevControl": {
        "x": 7.841831393788961,
        "y": 7.482275041572623
      },
      "nextControl": {
        "x": 7.802767961839169,
        "y": 7.261348656825427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124820308952599,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 5.115054450965151,
        "y": 6.595953995626853
      },
      "nextControl": {
        "x": 5.134586166940047,
        "y": 6.647988031996232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 7.69084790946461,
        "y": 5.768280375507964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 36.09828396710801,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.793473352959513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}