{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 17.12794037394873,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.127940373948725,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.569040655075943,
        "y": 3.3923926166278098
      },
      "prevControl": {
        "x": 10.284520327537972,
        "y": 4.160168903522065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.53086973958935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}