{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.9022706918401315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7337543047179125,
        "y": 6.344214763563695
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.572211799164207,
        "y": 6.0798724817485414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.080924186660674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}