{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1581037707529958,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997934867230931,
        "y": 7.270046904380685
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.0008437905963476,
        "y": 6.1679865756869265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}