{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0305132136005675,
        "y": 6.67858312008439
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.715179558472995,
        "y": 5.219671269710274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}