{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233647723409579,
        "y": 4.481646987790027
      },
      "isLocked": false,
      "linkedName": "endmidrootb"
    },
    {
      "anchor": {
        "x": 6.848480411077075,
        "y": 2.415071781502869
      },
      "prevControl": {
        "x": 7.880728833818285,
        "y": 3.3207236995682714
      },
      "nextControl": {
        "x": 6.525934688795624,
        "y": 2.1320835534634828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 2.364394854013322
      },
      "prevControl": {
        "x": 7.285131214668536,
        "y": 2.247536542004883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}