{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448033988749895,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.3838178585448073,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmidrootb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}