{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.479568626990161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1524233957558825,
        "y": 1.3806543976724328
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 5.744319180946055,
        "y": 3.8623344509658613
      },
      "prevControl": {
        "x": 4.833714298721841,
        "y": 4.329462929509452
      },
      "nextControl": {
        "x": 7.180946054199802,
        "y": 3.1253635224785494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 6.552031708714581,
        "y": 3.2749071580432965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}