{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.9022706918401315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6896972577487204,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 5.85958724690258
      },
      "prevControl": {
        "x": 6.933859449114247,
        "y": 6.579185680732721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}