{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2494604183776716,
        "y": 6.297840758413573
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 6.7870026258836065,
        "y": 3.201478746427976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}