{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.524942058890195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568090993069286,
        "y": 6.197357940333054
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 5.4799768991309,
        "y": 6.1679865756869265
      },
      "prevControl": {
        "x": 5.097866846130447,
        "y": 6.1679865756869265
      },
      "nextControl": {
        "x": 6.117033884475329,
        "y": 6.1679865756869265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.715179558472995,
        "y": 5.219671269710274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}