{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.635693998660724,
        "y": 7.015216939524788
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 6.919173766791183,
        "y": 6.549814316086593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}