{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 7.049127515070773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748439987040976,
        "y": 6.153300893363862
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.6015831638103353,
        "y": 6.065186799425477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.74949449286677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}