{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.524942058890195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023347145084274,
        "y": 3.906391497935054
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 5.81429828639297,
        "y": 4.26132161851644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -4.666858371438861,
    "velocity": 0
  },
  "useDefaultConstraints": false
}