{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 5.918329976194836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 2.2491267880567976,
        "y": 6.667299774671105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 23.22164575228611,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.498565675952023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}