{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.877377451369486,
        "y": 7.021033107929931
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.877377451369486,
        "y": 7.021033107929931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821428483496434,
        "y": 7.491599558828459
      },
      "prevControl": {
        "x": 6.821428483496434,
        "y": 7.491599558828459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}