{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2033625087416255,
        "y": 4.128993690964844
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9276592693161668,
        "y": 4.119255498297474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.657387060918843,
        "y": 3.9147534522827057
      },
      "prevControl": {
        "x": 3.5959240601755234,
        "y": 6.9433313718347485
      },
      "nextControl": {
        "x": 4.988142950622268,
        "y": 2.9710371064316496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5496302831277085,
        "y": 3.9731826082869253
      },
      "prevControl": {
        "x": 4.267859354224047,
        "y": 4.820405370348108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}