{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442140365497197,
        "y": 5.272159953980016
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.4120428956421427,
        "y": 4.949074942872604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmidrootb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 21.760484891572556,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.709953780811333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}