{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211290254423093,
        "y": 2.8490223706744375
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 7.108714034959377,
        "y": 0.7342841161532059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}