{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1482241436563103,
        "y": 1.0610857706822723
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 5.788810123074792,
        "y": 3.7688133558085304
      },
      "prevControl": {
        "x": 4.878205240850577,
        "y": 4.235941834352121
      },
      "nextControl": {
        "x": 7.225436996328538,
        "y": 3.0318424273212186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 6.5186765973661345,
        "y": 3.0795595713913317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}