{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.830215882256452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 3.8035917216736044
      },
      "isLocked": false,
      "linkedName": "note_5"
    },
    {
      "anchor": {
        "x": 4.2904366309627076,
        "y": 5.1399888130724385
      },
      "prevControl": {
        "x": 4.7016357360085035,
        "y": 4.229476509042464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}