{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.381297928964374,
        "y": 4.46444742621149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028075040728967,
        "y": 0.9543428814022532
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 5.991519456348522,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 4.697257155802223,
        "y": 4.025951969294367
      },
      "nextControl": {
        "x": 7.285781756894821,
        "y": 3.9788424032837035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 6.283665236369619,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}