{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.524942058890195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1128348410542985,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 5.1712952577457685,
        "y": 6.755413868609491
      },
      "nextControl": {
        "x": 6.19046229609065,
        "y": 6.755413868609491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 7.9470147427616515,
        "y": 5.2751389002163664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}