{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1581037707529958,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158103770752998,
        "y": 7.108504398826979
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 6.917800164759543,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}