{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5149846740974624,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": "note_1"
    },
    {
      "anchor": {
        "x": 7.569106668462447,
        "y": 7.430241005203245
      },
      "prevControl": {
        "x": 6.569106668462447,
        "y": 7.430241005203245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}