{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1756983764414763,
        "y": 5.0371890368109895
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.410669293610502,
        "y": 5.125303130749375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 47.37110407824183,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0127875041831103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}