{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1945980953207964,
        "y": 2.786327738812222
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": {
        "x": 7.0352856233440555,
        "y": 0.616798657568694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}