{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.954039539563874,
        "y": 7.034441832747708
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 7.651240490316401
      },
      "prevControl": {
        "x": 7.358370634451466,
        "y": 7.651240490316401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}