{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393146604475027,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": "endmidrootb"
    },
    {
      "anchor": {
        "x": 7.5496302831277085,
        "y": 3.9731826082869253
      },
      "prevControl": {
        "x": 6.848480411077075,
        "y": 2.5708828641856574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}