{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6470138128111684,
        "y": 5.154674495395503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.6616994951342325,
        "y": 4.7875324373189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}