{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856357700532211,
        "y": 6.371600782175708
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.777811351687105,
        "y": 6.505757269117401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}