{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 2.4248099741751092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651438387099796,
        "y": 2.4929773228466994
      },
      "isLocked": false,
      "linkedName": "far start"
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 4.352972122314352
      },
      "prevControl": {
        "x": 2.0475514260637064,
        "y": 4.060826342293254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.37300514010848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}