{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498783387546774,
        "y": 4.200105144396449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056839315825323,
        "y": 1.7916532434138215
      },
      "isLocked": false,
      "linkedName": "note_3"
    },
    {
      "anchor": {
        "x": 4.892549606208337,
        "y": 1.7475961964446294
      },
      "prevControl": {
        "x": 2.850918077414593,
        "y": 1.5045448239691837
      },
      "nextControl": {
        "x": 6.742945578914415,
        "y": 1.967881431290591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 6.903114482436479,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}