{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1581037707529958,
        "y": 7.108504398826979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158103770752996,
        "y": 7.108504398826979
      },
      "isLocked": false,
      "linkedName": "note_1_real"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 7.271630142544722,
        "y": 6.417643175179016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}