{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 7.768725948900914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76894611159135,
        "y": 7.755216277585428
      },
      "isLocked": false,
      "linkedName": "midway_out"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 6.971808587299074,
        "y": 7.715240026349299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.068488159492066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}