{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 7.812782995870107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.710203382299094,
        "y": 7.799273324554621
      },
      "isLocked": false,
      "linkedName": "midway_out"
    },
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 7.206779504468099,
        "y": 7.509640473826402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}