{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8058091143015926,
        "y": 2.8930794176436305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8659254456254892,
        "y": 2.834336688351374
      },
      "isLocked": false,
      "linkedName": "short_stop"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.323928801703758,
        "y": 3.3189642050124895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.25276889199445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}