{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7634880807983144,
        "y": 2.735898513918713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9555857769122947,
        "y": 3.25
      },
      "prevControl": {
        "x": -0.319602368310012,
        "y": 1.8042755576251894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}