{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.613521642070118,
        "y": 6.021129752456285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7870026258836065,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": "amp_side_stage_axis"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 7.30100150719085,
        "y": 6.373586128209824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.102728969052354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}