{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.613521642070118,
        "y": 6.021129752456285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319807995608836,
        "y": 2.9811935115820147
      },
      "isLocked": false,
      "linkedName": "amp_side_stage_axis"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 7.049971305667119,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}