{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.663888055048837,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.740198374851133,
        "y": 4.141362415104079
      },
      "isLocked": false,
      "linkedName": "stage_manuever_end"
    },
    {
      "anchor": {
        "x": 5.874877667506189,
        "y": 4.085190798105617
      },
      "prevControl": {
        "x": 7.271630142544722,
        "y": 3.539249439858451
      },
      "nextControl": {
        "x": 4.565930008762558,
        "y": 4.596812345559279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.51
      },
      "prevControl": {
        "x": 3.3946100092557976,
        "y": 5.609930647410491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmidrootb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}