{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203977057235075,
        "y": 5.507524877681409
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.9858367027698405,
        "y": 5.529947119791519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endmidrootb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5425626678780536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5065496276480032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}