{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.177071978473117,
        "y": 4.156048097427144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7803721448230034,
        "y": 3.5480817541381584
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 7.154144683960209,
        "y": 0.2937136464612825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}