{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8200000000000003,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.508504473180682
      },
      "prevControl": {
        "x": 0.6700000000000002,
        "y": 4.508504473180682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.329999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}