{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7500000000000009,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 2.6019643045868848,
        "y": 4.193962313850554
      },
      "prevControl": {
        "x": 2.3877240659047465,
        "y": 4.223176891852664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.11134196037199,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.240519915187235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}