{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4481913546444425,
        "y": 8.261933954116156
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 5.068777794085106,
        "y": 7.592497761024145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}