{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3062064548246575,
        "y": 5.524942058890195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1801835120597324,
        "y": 5.522466936571605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 5.524942058890195
      },
      "prevControl": {
        "x": 2.91240829115452,
        "y": 5.544889178681714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5425626678780536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5065496276480032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}