{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5428404345180793,
        "y": 6.7113568216402975
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 7.049127515070773
      },
      "prevControl": {
        "x": 2.700584888139837,
        "y": 7.049127515070773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.46770541610915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}