{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4031658341094462,
        "y": 6.984612390521078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589725091487219,
        "y": 6.974398277500259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599939204508039,
        "y": 6.984612390521078
      },
      "prevControl": {
        "x": 3.2401800211259753,
        "y": 6.994529581651756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}