{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 6.7994709155786826
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 2.9649271699549904,
        "y": 7.034441832747708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}