{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4023862077185245,
        "y": 4.118396605803047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.422563179562685,
        "y": 4.116794391425697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2475182363135318,
        "y": 4.46690940582402
      },
      "prevControl": {
        "x": 2.254811203678601,
        "y": 4.462152714523238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.175066303128553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9315665182218354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}