{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 3.906391497935054
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 4.2001051443963355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4895529225379134,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}