{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283536862999652,
        "y": 2.0082315685001744
      },
      "isLocked": true,
      "linkedName": "startD"
    },
    {
      "anchor": {
        "x": 8.03552797433208,
        "y": 2.3922102680398813
      },
      "prevControl": {
        "x": 4.558317223115928,
        "y": 0.8854210763977085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1552628323749052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}