{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542840434518079,
        "y": 5.800844517610323
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 6.361117838514747,
        "y": 6.711356821640298
      },
      "prevControl": {
        "x": 4.877863923885272,
        "y": 6.4763859044712735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midway_through"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}