{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442140365497197,
        "y": 6.535128633763529
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 3.1581037707529958,
        "y": 7.108504398826979
      },
      "prevControl": {
        "x": 2.394448289953662,
        "y": 6.961647575596338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1_real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.94539590092287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}