{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3498717547345658,
        "y": 6.60855704537885
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 6.60855704537885
      },
      "prevControl": {
        "x": 1.2098717547345657,
        "y": 6.60855704537885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}