{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3793503788179453,
        "y": 5.555216493173149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0941030724654044,
        "y": 4.803461300788342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937951372719875,
        "y": 4.082890329915498
      },
      "prevControl": {
        "x": 2.7854026483154235,
        "y": 3.966232966862636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.93808030620591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.85500351618074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}