{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4031658341094462,
        "y": 6.984612390521078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589725091487219,
        "y": 6.974398277500259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 3.200259331283609,
        "y": 6.84461211728284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}