{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.479568626990161
      },
      "prevControl": {
        "x": 1.928045161845178,
        "y": 4.309664167088803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.654624215865695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}