{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.649043713693867,
        "y": 8.210203586888854
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 7.768725948900914
      },
      "prevControl": {
        "x": 4.700262133976862,
        "y": 7.768725948900914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midway_out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}