{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4253549759335664,
        "y": 2.9371364646128226
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 0.6167986575686938
      },
      "prevControl": {
        "x": 7.168830366283273,
        "y": 0.4846275166611176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659944833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}