{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7276420756545219,
        "y": 6.305314490258611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6844696328281548,
        "y": 6.285539492375282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 6.31
      },
      "prevControl": {
        "x": 1.755018273925437,
        "y": 6.329840238384181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}