{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642893006716247,
        "y": 4.949074942872605
      },
      "isLocked": false,
      "linkedName": "startA"
    },
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 7.372212526178183
      },
      "prevControl": {
        "x": 5.112834841054298,
        "y": 8.003696866069943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}