{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3331462091834214,
        "y": 5.51934003186883
      },
      "isLocked": false,
      "linkedName": "root_start"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.3166647389399455,
        "y": 5.513882512619587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5425626678780536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5065496276480032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}