{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.382186700316462
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8200000000000001,
        "y": 4.382186700316462
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.382186700316462
      },
      "prevControl": {
        "x": 0.6799999999999999,
        "y": 4.382186700316462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}