{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2643683469185127,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 2.513469069878487,
        "y": 4.097305368137785
      },
      "prevControl": {
        "x": 2.299228831196349,
        "y": 4.1265199461398945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.202598161765903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}