{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 3.612677851473771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4864340637772187,
        "y": 3.55425219941349
      },
      "isLocked": false,
      "linkedName": "forward_C"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.704912751507078
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.7049127515070782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}