{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.361117838514747,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.315687189513914,
        "y": 7.078498879716901
      },
      "isLocked": false,
      "linkedName": "midway_through"
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 7.139459001637145,
        "y": 7.298784114562862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}