{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8676685132683988,
        "y": 3.5060106119376533
      },
      "isLocked": false,
      "linkedName": "startC"
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 8.086938774177144,
        "y": 0.7342841161532052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}