{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.21,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.210000000000008,
        "y": 6.427207160464143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.13,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 14.108224739217768,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}